FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXX
FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
FIREBASE_PROJECT_ID=your-app
FIREBASE_STORAGE_BUCKET=your-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1234567890
FIREBASE_APP_ID=1:1234567890:web:abc123def456
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX
